DEBUG = 1
SECRET_KEY = foo
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] f550-102-140-251-99.ngrok-free.app
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = backend_dev
SQL_USER = backend
SQL_PASSWORD = backend
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres

DOMAIN_NAME = "http://127.0.0.1:8000"

# For local development
ENV=development

# AFRICA'S TALKING
USSD_USERNAME = sandbox
USSD_API_KEY = atsk_89863f9624ccf4bba1370ccffe86f7b202167be724aa6337d9224e4793f48a95d95a615d
