DEBUG = 0
SECRET_KEY = 'django-insecure-6jo*cs7i)y@vz@kjrzjk0*03p$8@13)ju4#$sa#nyyhh*ae3ms'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE = olepaipai_db
SQL_USER = postgres
SQL_PASSWORD = 'P4ssw0rd2024Secure!'
SQL_HOST = db
SQL_PORT = 5432
DATABASE = postgres

DOMAIN_NAME = "www.backend.olepaipai.org"

# For local production
ENV=production

# AFRICA'S TALKING
USSD_USERNAME = sandbox
USSD_API_KEY = atsk_89863f9624ccf4bba1370ccffe86f7b202167be724aa6337d9224e4793f48a95d95a615d
